<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Amigo Secreto</title>

    <style>
        /* Estilo para separar el nombre y el botón ❌ */
        .name-list {
            list-style: none;
            padding: 0;
        }

        .name-item {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Espacio entre el nombre y el botón */
            margin-bottom: 20px; /* Espaciado entre los elementos de la lista */
            font-size: 1rem;
        }

        .name-item span {
            margin-right: 15px; /* Ajusta el margen entre el nombre y el botón */
            font-size: 1rem;
        }

        .btn-delete {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: red;
            font-size: 1rem;
        }

        .btn-delete:hover {
            color: darkred;
        }
    </style>


</head>

<body>
    <main class="main-content">
        <header class="header-banner">
            <h1 class="main-title">Amigo Secreto</h1>
            <img src="assets/amigo-secreto.png" alt="Imagen representativa de amigo secreto">
        </header>
        
        <section class="input-section">
            <h2 class="section-title">Digite el nombre de sus amigos</h2>
            <div class="input-wrapper">
                <input type="text" id="amigo" class="input-name" placeholder="Escribe un nombre">
                <button class="button-add" onclick="agregarAmigo()">Añadir</button>
            </div>
           
            <!-- Mensajes de error -->
            <p id="mensajeError" class="error-message" style="color: red; display: none;"></p>

            <ul id="listaAmigos" class="name-list" aria-labelledby="listaAmigos" role="list"></ul>
            <ul id="resultado" class="result-list" aria-live="polite">
                <li>Aquí aparecerá el resultado del sorteo 🎉</li>
            </ul>

            <div class="button-container">
                <button class="button-draw" onclick="sortearAmigo()" aria-label="Sortear amigo secreto">
                    <img src="assets/play_circle_outline.png" alt="Ícono para sortear">
                    Sortear amigo
                </button>
            </div>
        </section>
    </main>

    <script src="app.js" defer></script>
</body>
</html>
